<div class="row">
    <div class="col-md-12">
        @if (count($errors) > 0)
            <div class="alert alert-danger">
                <ul>
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif
        @if($model->exists)
            <form action="/admin/{{$module->alias}}/{{$model->id}}" method="POST" enctype="multipart/form-data">
                @method('PUT')
        @else
            <form action="/admin/{{$module->alias}}" method="POST" enctype="multipart/form-data">
        @endif
        @csrf

        <br>

        <div class="form-group">
            @if($model->exists)
             <button type="submit" class="btn btn-primary">{{trans('admin::base.edit')}}</button>
            @else
              <button type="submit" class="btn btn-primary">{{trans('admin::base.add')}}</button>
            @endif
        </div>

        </form>
    </div>
</div>
