<?php
namespace App\Modules\$module_name$\Database\Seeders;

use Dosarkz\LaravelAdmin\Modules\Menu\Models\Menu;
use Dosarkz\LaravelAdmin\Modules\Menu\Models\MenuItem;
use Dosarkz\LaravelAdmin\Modules\Menu\Models\MenuRole;
use Dosarkz\LaravelAdmin\Modules\Role\Models\Role;
use Illuminate\Database\Seeder;

class ModuleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if($menu = Menu::where('name', $module_name$)->first())
        {
            $menu->menuItems()->delete();
            $menu->menuRoles()->delete();
            $menu->delete();
        }

        $menu =   Menu::create([
            'name' => $module_name$,
            'type_id' => Menu::TYPE_LEFT_SIDE_MENU,
            'module_id' => null,
            'status_id' => 1,
            'position'  => 2,
        ]);

        $MenuItem =  MenuItem::create([
            'title_ru' => $module_name$,
            'url' => '/admin/$module_name$',
            'icon' => 'fa-briefcase',
            'position' => 1,
            'menu_id' => $menu->id,
            'status_id' => 1
        ]);

        MenuItem::create([
            'title_ru' => 'Добавить',
            'url' => '/admin/$module_name$/create',
            'icon' => 'fa-plus-circle',
            'menu_id' => $menu->id,
            'parent_id' => $MenuItem->id,
            'position' => 1,
            'status_id' => 1
        ]);

        MenuItem::create([
            'title_ru' => 'Список',
            'url' => '/admin/$module_name$',
            'icon' => 'fa-list-ul',
            'menu_id' => $menu->id,
            'parent_id' => $MenuItem->id,
            'position' => 1,
            'status_id' => 1
        ]);

        MenuRole::create([
            'role_id' => Role::where('alias', 'admin')->first()->id,
            'menu_id'   => $menu->id,
        ]);

        MenuRole::create([
            'role_id' => Role::where('alias', 'manager')->first()->id,
            'menu_id'   => $menu->id,
        ]);

    }
}
